<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reto 2.1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .borde1 {
            border: 2px solid white;
            height: 100px;
            background-color: orange;
        }
        .borde2 {
            border: 2px solid white;
            height: 100px;
            background-color: turquoise;
        }
        .borde3 {
            border: 2px solid white;
            height: 100px;
            background-color: aquamarine;
        }
        .borde4 {
            border: 2px solid white;
            height: 100px;
            background-color: orchid;
        }
        .borde5 {
            border: 2px solid white;
            height: 100px;
            background-color: peru;
        }
        .borde6 {
            border: 2px solid white;
            height: 100px;
            background-color: maroon;
        }
    </style>
</head>
<body>
    <div class="conatiner text-center">
        <div class="row">
            <div class="borde1 col-sm-12 col-md-12 col-lg-5 col-xl-6 "></div>
            <div class="borde2 col-sm-12 col-md-6 col-lg-7 col-xl-6"></div>
            <div class="borde3 col-sm-12 col-md-6 col-lg-4 col-xl-4"></div>
            <div class="borde4 col-sm-12 col-md-12 col-lg-4 col-xl-4"></div>
            <div class="borde5 col-sm-12 col-md-12 col-lg-4 col-xl-4"></div>
            <div class="borde6 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>